/*CONTAINER CARDS HOVER SECTION*/

.informationimg{
	height: 100vh;
	/*border: 2px solid blue;*/
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	padding: 10px;
}

.portfolio-grid-items:nth-child(1){
	grid-column: 1/5 ;
}

/*OPEN CARDS HOVER SECTION*/
.card{
	margin: 6px auto;
    width:100%;
    height:100%;
    border-radius:30px;
    overflow:hidden;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    transition:all .25s ease;
    backface-visibility:hidden;
}

.card:hover{
    transform:scale(.95);
}
.card:hover:after{
    height:280px;
}
.card:hover .con-text p{
    margin-bottom:0px;
    opacity:1;
}
.card:hover img{
    transform:scale(1);
}
.card:hover .ul{
    transform:translate(0);
    opacity:1;
}
.card:after{
    width:100%;
    content:"";
    left:0px;
    bottom:0px;
    height:90px;
    position:absolute;
    background:linear-gradient(188deg,
    	rgba(0,0,0,0.10)0%,
    	rgba(0,0,0,0.6) 100%);
    z-index:20;
    transition:all .25s ease;
}
.card img{
    height:250%;
    width: 100%;
    z-index:10;
    transition:all .25s ease;
}
.card .con-text{
    z-index:30;
    position:absolute;
    bottom:0px;
    color:#fff;
    padding:20px;
    padding-bottom:30px;
    text-shadow: -2px -2px 2px rgba(5,5,5,0.20);
}
.card .con-text p{
    font-size:.8rem;
    opacity:0;
    margin-bottom:-170px;
    transition:all .25s ease;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    flex-direction:column;
}

.card .con-text h3{
	font-size: 20px;
	position: relative;
	top: -25px;
}

.card .con-text p button a{
	color: #000;
}
.card .con-text p button:hover{
    color:#000;
}
.ul{
    position:absolute;
    right:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    z-index:40;
    border-radius:14px;
    padding-left:0px;
    padding-top:8px;
    padding-bottom:8px;
    top:0px;
    opacity:0;
    transform:translate(100%);
    transition:all .25s ease;
 }
.ul li{
    background:#fff;
    list-style:none;
    width:40px;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:.7;
    transition:all .25s ease;
    backface-visibility:hidden;
}
.ul li:last-child{
    border-radius:0px 0px 12px 12px;
}
.ul li:first-child{
    border-radius:12px 12px 0px 0px;
}
.ul li:hover{
    opacity:1;
    transform:translate(-7px,-4px);
    border-radius:6px;
}
.ul li i{
    font-size:1.4em;
    color:#000 !important;
}

@media screen and (max-width: 650px){
	.informationimg{
		flex-wrap: wrap;
		width: 100%;
	}	

	.card{
		height: 350px;
	}
}
/*CLOSE CARDS HOVER SECTION*/

/*RESPONSIVE CARD*/
@media screen and (max-width:767px){
	.informationimg{
		padding: 0 !important;		
		height: auto;
		/*border: 2px solid red;*/
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, .5fr);

	}
	.portfolio-grid-items{
		margin: 0;
		border-radius: 0 !important;
		gap: 0px !important;

	}
	.card:first-child{
		grid-row: 1/2;
		grid-column: 1/2;
	}
}

@media screen and (max-width:280px){
	.card {
    	height: 280px;
	}
}