
.main{
	height: 120vh;
	background: url(../images/main2.jpg);
	background-size: cover;
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: center;
}

.div-container,
.contact-container{
	height: 100vh;
}

.main{
	/*border: 3px solid blue;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.div-container{
	/*border: 3px solid red;*/
	height: auto;
}
.contact-container{
	/*border: 3px solid orange;*/
	background: #151414;
	color: #fff !important;
}
.map-container{
	height: 50vh;
	/*border:3px solid#48e;*/
}

.main-h1{
	/*border: 2px solid black;*/
	color:#000;
	display:inline;
	font-size:80px;
	font-weight:700;
	letter-spacing:-2.4px;
	line-height:96px;
	text-align:center;
	margin-top: -150px;
}

.main-font{
	/*border: 2px solid black;*/
	color:#000;
	display:inline;
	font-size:24px;
	letter-spacing:-0.72px;
	line-height:28.8px;
	text-align:center;
}

.main img{
	box-shadow:#000000 0px 0px 0px 0px;
	color:#0000ee;
	display:inline;
	font-size:10px;
	position: relative;
	top: 40vh;
}

.grid-container1{
	display: grid;
	grid-template-columns: 2fr 1.3fr;
	grid-template-rows: .2fr 1.8fr;
	background-color: #fff;
}

.grid-item1:first-child{
	grid-row: 1/3;
}

.grid-item1:first-child{
	/*border: 2px solid green;*/
	/*height: 100vh;*/
}

.grid-item1:nth-child(2),
.grid-item1:nth-child(3){
	/*border: 2px solid red;*/
	height:auto;

}

.grid-item1:nth-child(2){
	grid-row: 1/2;
}

.grid-item1:nth-child(3){
	grid-row: 2/3;
	padding-bottom: 30vh;
}

.grid-empresa{
	background: url(../images/empresa1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: local;
	background-position: center;
	-webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.grid-text1{
	padding: 30px 68px 0 68px;
}

.grid-text1 .font1,
.grid-container2 .font2,
.grid-container3 .font3,
.grid-container4 .font4{
	color:#110a2b;
	display:inline;
	font-weight:700;
	width: 100%;
}

.grid-container4 .font4,
.grid-container4 h2{
	color: #fff !important;
}

.grid-text1 h2,
.grid-container2 h2,
.grid-container3 h2,
.grid-container4 h2{
	color:#1e2d3b;
	display:inline;
	font-size:56px;
	width: 100%;
}

.path{
	display:block;
	width: 40px;
	height: 5px;
	background: #ff5500;
	margin: 20px 0 20px 0;
}

.grid-container2 .path{
	margin: 20px auto;
}

.grid-text1 p,
.grid-container2 P{
	display:inline;
	font-size:15px;
	letter-spacing:0.75px;
	line-height:26.25px;
}

.grid-container2,
.grid-container3,
.grid-container4{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 30px 175px;
	height: auto;
}

.grid-container2{
	background: #f4f4f4;
}

.carousel{
	display: flex;
	flex-direction: column;
	height: auto;
	/*border: 2px solid blue;*/
	padding: 10px;
	overflow: auto;
}

.d-block w-100{
	height: auto;
	z-index: -1;
}

.carousel-caption h5,
.carousel-caption p{
	color: #fff;
}

.portfolio-grid-items{
	/*border: 2px solid green;*/
}

/*OPEN FOOTER CONTAINER*/
.grid-item2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: .1fr 1fr;
	/*border: 2px solid red;*/
	justify-content: center;	
}

.grid-item2 span{
	text-align: left;
	align-items: center;
	padding: 10px 0;
	font-size: 25px;
}

.grid-item2 span:first-child{
	padding: 10px 16px;
}

.grid-item2 span:nth-child(2){
	padding: 10px 30px;
}

.form-container2 span{
	margin-top: 80px;
}

.form-container2{
	text-align: left;
	padding: 40px 30px
}

/*CLOSE FOOTER CONTAINER*/

@media screen /*and (min-width:767px)*/ and (max-width:1023px){
	.grid-container2{
		padding: 30px 0px;
	}
	.carousel{
		padding: 10px 0px;
	}
	.grid-container3,
	.grid-container4{
		padding: 30px 0px;
	}

	.grid-item2{
		padding: 0 20px;
	}
}

@media screen and (max-width:767px){
	.main{
		height: 90vh;
	}
	.main img{
		top: 25vh;
	}
	.path{
		margin: 20px auto;
	}
	.grid-container1{
		grid-template-columns: 1fr;
		grid-template-rows: .3fr repeat(2, 1fr);
	}

	.grid-item1:nth-child(2){
		text-align: center;
		justify-content: center;
		grid-row: 1/2;
	}

	.grid-item1:first-child{
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.grid-item1:nth-child(3){
		grid-row: 3/4;
		padding-bottom: 30px;

	}

	.grid-container3{
		padding-bottom: 0;
	}

	.grid-item2{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: .1fr 1fr .1fr .6fr;
		/*border: 2px solid yellow;*/
		justify-content: center;	
	}
}

@media screen and (max-width:280px){
	.grid-text1 {
    	padding: 30px 30px 0 30px;
	}
}

